

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input &mdash; ctoybox 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulator" href="simulator.html" />
    <link rel="prev" title="Toybox" href="toybox.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ctoybox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toybox.html">Toybox</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctoybox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Input</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="input">
<h1>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h1>
<p>The Input class parallels one defined in the Rust, which contains boolean fields for each button on an imaginary, NES-style controller.</p>
<p>The code for this class can be found in <code class="code docutils literal notranslate"><span class="pre">/ctoybox/ctoybox/input.py</span></code>.</p>
<dl class="class">
<dt id="ctoybox.Input">
<em class="property">class </em><code class="sig-prename descclassname">ctoybox.</code><code class="sig-name descname">Input</code><span class="sig-paren">(</span><em class="sig-param">left=False</em>, <em class="sig-param">right=False</em>, <em class="sig-param">up=False</em>, <em class="sig-param">down=False</em>, <em class="sig-param">button1=False</em>, <em class="sig-param">button2=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>An input object represents a game controller having left, right, up, down, and two buttons.</p>
<p>ALE mapping:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 : “NOOP”</p></li>
<li><p>1 : “FIRE”</p></li>
<li><p>2 : “UP”</p></li>
<li><p>3 : “RIGHT”</p></li>
<li><p>4 : “LEFT”</p></li>
<li><p>5 : “DOWN”</p></li>
<li><p>6 : “UPRIGHT”</p></li>
<li><p>7 : “UPLEFT”</p></li>
<li><p>8 : “DOWNRIGHT”</p></li>
<li><p>9 : “DOWNLEFT”</p></li>
<li><p>10 : “UPFIRE”</p></li>
<li><p>11 : “RIGHTFIRE”</p></li>
<li><p>12 : “LEFTFIRE”</p></li>
<li><p>13 : “DOWNFIRE”</p></li>
<li><p>14 : “UPRIGHTFIRE”</p></li>
<li><p>15 : “UPLEFTFIRE”</p></li>
<li><p>16 : “DOWNRIGHTFIRE”</p></li>
<li><p>17 : “DOWNLEFTFIRE”</p></li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="ctoybox.Input.button1">
<code class="sig-name descname">button1</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.button1" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm, FIRE, or any other action may be associated with button1.</p>
</dd></dl>

<dl class="attribute">
<dt id="ctoybox.Input.button2">
<code class="sig-name descname">button2</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.button2" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel, or any other action may be associated with button2.</p>
</dd></dl>

<dl class="attribute">
<dt id="ctoybox.Input.down">
<code class="sig-name descname">down</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.down" title="Permalink to this definition">¶</a></dt>
<dd><p>The down button is a directional command to the game from the player.</p>
</dd></dl>

<dl class="attribute">
<dt id="ctoybox.Input.left">
<code class="sig-name descname">left</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.left" title="Permalink to this definition">¶</a></dt>
<dd><p>The left button is a directional command to the game from the player.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Input.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Input.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method turns all buttons pressed to false.</p>
</dd></dl>

<dl class="attribute">
<dt id="ctoybox.Input.right">
<code class="sig-name descname">right</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.right" title="Permalink to this definition">¶</a></dt>
<dd><p>The right button is a directional command to the game from the player.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Input.set_input">
<code class="sig-name descname">set_input</code><span class="sig-paren">(</span><em class="sig-param">input_dir: str</em>, <em class="sig-param">button='noop'</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Input.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the direction and button separately based on strings.</p>
</dd></dl>

<dl class="attribute">
<dt id="ctoybox.Input.up">
<code class="sig-name descname">up</code><em class="property"> = None</em><a class="headerlink" href="#ctoybox.Input.up" title="Permalink to this definition">¶</a></dt>
<dd><p>The up button is a directional command to the game from the player.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulator.html" class="btn btn-neutral float-right" title="Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="toybox.html" class="btn btn-neutral float-left" title="Toybox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Emma Tosch, John Foley, Kaleigh Clary

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
<ul>
  <li> Consider filing an <a href="https://github.com/toybox-rs/toybox-rs/issues">issue</a> if you have questions not addressed yet in this documentation.</li>
  <li>Browse the code on Github: <a href="https://github.com/toybox-rs/toybox-rs">toybox-rs/toybox-rs</a>.</li>
</ul>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>