

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; ctoybox 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulator" href="simulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ctoybox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="toybox.html">Toybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">State</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctoybox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>State</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/state.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p>The State class wraps up the current simulation state of a single frame into a class, hiding the raw FFI calls.</p>
<p>The code for this class can be found in <code class="code docutils literal notranslate"><span class="pre">/ctoybox/ctoybox/ffi.py</span></code>.</p>
<dl class="class">
<dt id="ctoybox.State">
<em class="property">class </em><code class="sig-prename descclassname">ctoybox.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param">sim: ctoybox.ffi.Simulator</em>, <em class="sig-param">state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.State" title="Permalink to this definition">¶</a></dt>
<dd><p>The State object represents everything the game needs to know about any single simulated frame.</p>
<p>You can rewind in time by storing and restoring these state representations.</p>
<ul class="simple">
<li><p>Access the json: to_json</p></li>
<li><p>Access the image: render_frame</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – The simulator responsible for this state.</p></li>
<li><p><strong>state</strong> – Optional pointer to a state to use (otherwise it will create one), default=None</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ctoybox.State.game_over">
<code class="sig-name descname">game_over</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.State.game_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the game has ended; i.e., the player has run out of lives.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">lives</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_over</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.State.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the raw state pointer.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.level">
<code class="sig-name descname">level</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.State.level" title="Permalink to this definition">¶</a></dt>
<dd><p>How many levels have been completed in the current state?</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.lives">
<code class="sig-name descname">lives</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.State.lives" title="Permalink to this definition">¶</a></dt>
<dd><p>How many lives are remaining in the current state?</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.query_json">
<code class="sig-name descname">query_json</code><span class="sig-paren">(</span><em class="sig-param">query: str, args: Union[Dict[str, Any], str] = 'null'</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.State.query_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask a question of the Rust state; queries are currently implemented manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – the message to send to the rust state.</p></li>
<li><p><strong>args</strong> – the arguments to send to the rust state, defaults to “null”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if anything goes wrong with the query</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Toybox</span><span class="p">(</span><span class="s2">&quot;breakout&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tb</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">tb</span><span class="o">.</span><span class="n">query_json</span><span class="p">(</span><span class="s2">&quot;bricks_remaining&quot;</span><span class="p">)</span>
<span class="go">81</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.render_frame">
<code class="sig-name descname">render_frame</code><span class="sig-paren">(</span><em class="sig-param">sim: ctoybox.ffi.Simulator</em>, <em class="sig-param">grayscale=True</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.State.render_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an image from the current frame state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> – the simulator to use; this tells us the width/height necessary.</p></li>
<li><p><strong>grayscale</strong> – True if we want to render in grayscale rather than in color (RGBA).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.render_frame_color">
<code class="sig-name descname">render_frame_color</code><span class="sig-paren">(</span><em class="sig-param">sim: ctoybox.ffi.Simulator</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.State.render_frame_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an RGBA image from the current frame state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim</strong> – the simulator to use; this tells us the width/height necessary.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.render_frame_grayscale">
<code class="sig-name descname">render_frame_grayscale</code><span class="sig-paren">(</span><em class="sig-param">sim: ctoybox.ffi.Simulator</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.State.render_frame_grayscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a grayscale image from the current frame state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim</strong> – the simulator to use; this tells us the width/height necessary.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.render_frame_rgb">
<code class="sig-name descname">render_frame_rgb</code><span class="sig-paren">(</span><em class="sig-param">sim: ctoybox.ffi.Simulator</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.State.render_frame_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an RGB image from the current frame state object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim</strong> – the simulator to use; this tells us the width/height necessary.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.State.score" title="Permalink to this definition">¶</a></dt>
<dd><p>How many points have been earned in the current state?</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.State.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.State.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON representation of the state.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="simulator.html" class="btn btn-neutral float-left" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Emma Tosch, John Foley, Kaleigh Clary

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
<ul>
  <li> Consider filing an <a href="https://github.com/toybox-rs/toybox-rs/issues">issue</a> if you have questions not addressed yet in this documentation.</li>
  <li>Browse the code on Github: <a href="https://github.com/toybox-rs/toybox-rs">toybox-rs/toybox-rs</a>.</li>
</ul>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>