

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Toybox &mdash; ctoybox 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input" href="input.html" />
    <link rel="prev" title="Welcome to ctoybox’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ctoybox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Toybox</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctoybox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Toybox</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toybox.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toybox">
<h1>Toybox<a class="headerlink" href="#toybox" title="Permalink to this headline">¶</a></h1>
<p>The Toybox class wraps up the configuration, simulator, and state into one convenient object that operates like an RL environment.</p>
<p>The code for this class can be found in <code class="code docutils literal notranslate"><span class="pre">/ctoybox/ctoybox/ffi.py</span></code>.</p>
<dl class="class">
<dt id="ctoybox.Toybox">
<em class="property">class </em><code class="sig-prename descclassname">ctoybox.</code><code class="sig-name descname">Toybox</code><span class="sig-paren">(</span><em class="sig-param">game_name: str</em>, <em class="sig-param">grayscale: bool = True</em>, <em class="sig-param">frameskip: int = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a stateful representation of Toybox – since it manages memory, we provide __enter__ and __exit__ usage for Python’s with-blocks:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>game_name</strong> – One of “breakout”, “space_invaders”, “amidar”, etc.</p></li>
<li><p><strong>grayscale</strong> – Toybox can render directly to grayscale, saving time, default=True.</p></li>
<li><p><strong>frameskip</strong> – When an action is submitted, for how many extra frames should it be applied? default=True</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Toybox</span><span class="p">(</span><span class="s2">&quot;amidar&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tb</span><span class="p">:</span>
<span class="go">      print(tb.get_score())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the &#39;tb&#39; variable only lives in the block.</span>
</pre></div>
</div>
<dl class="method">
<dt id="ctoybox.Toybox.apply_action">
<code class="sig-name descname">apply_action</code><span class="sig-paren">(</span><em class="sig-param">action_input_obj: ctoybox.input.Input</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.apply_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an Input action and applies it - unlike the ALE actions (which allow some permutations) this allows for fine-grained button pressing.</p>
<p>This applies the action k times, where k based on the frameskip passed to the Toybox constructor.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.apply_ale_action">
<code class="sig-name descname">apply_ale_action</code><span class="sig-paren">(</span><em class="sig-param">action_int: int</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.apply_ale_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an integer corresponding to an action, as specified in ALE.</p>
<p>This applies the action k times, where k based on the frameskip passed to the Toybox constructor.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.config_to_json">
<code class="sig-name descname">config_to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.config_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state’s JSON representation as a python dict.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.game_over">
<code class="sig-name descname">game_over</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ctoybox.Toybox.game_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the player has run out of lives in the current state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_height">
<code class="sig-name descname">get_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.Toybox.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the height of the rendered game in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_legal_action_set">
<code class="sig-name descname">get_legal_action_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#ctoybox.Toybox.get_legal_action_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the set of actions consumed by this game: they are ALE numbered.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_level">
<code class="sig-name descname">get_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.Toybox.get_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of levels completed in the current state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_lives">
<code class="sig-name descname">get_lives</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.Toybox.get_lives" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of lives remaining in the current state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_rgb_frame">
<code class="sig-name descname">get_rgb_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.Toybox.get_rgb_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the RGB frame as a numpy array.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_score">
<code class="sig-name descname">get_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.Toybox.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of points earned in the current state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.array<a class="headerlink" href="#ctoybox.Toybox.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This state here actually refers to the graphical, RGBA or grayscale representation of the current state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.get_width">
<code class="sig-name descname">get_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ctoybox.Toybox.get_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the width of the rendered game in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.new_game">
<code class="sig-name descname">new_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.new_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify this Toybox wrapper to have a new_game state.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.query_state_json">
<code class="sig-name descname">query_state_json</code><span class="sig-paren">(</span><em class="sig-param">query: str, args: Union[Dict[str, Any], str] = 'null'</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.query_state_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a query to the game’s query system – faster than accessing the whole JSON for quick introspection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – the query string to send to the game.</p></li>
<li><p><strong>args</strong> – a JSON argument to attach to the query string, default=”null”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.save_frame_image">
<code class="sig-name descname">save_frame_image</code><span class="sig-paren">(</span><em class="sig-param">path: str</em>, <em class="sig-param">grayscale=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.save_frame_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current frame image to a PNG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – the filename to save to.</p></li>
<li><p><strong>grayscale</strong> – whether images should be saved in color or black &amp; white, default=False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.schema_for_config">
<code class="sig-name descname">schema_for_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.schema_for_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the JSON Schema for the Config object.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.schema_for_state">
<code class="sig-name descname">schema_for_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.schema_for_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the JSON Schema for the frame State object.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.set_seed">
<code class="sig-name descname">set_seed</code><span class="sig-paren">(</span><em class="sig-param">seed: int</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Control the random number generator of the config – only affects a new_game</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.state_to_json">
<code class="sig-name descname">state_to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.state_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state’s JSON representation as a python object.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.to_state_json">
<code class="sig-name descname">to_state_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#ctoybox.Toybox.to_state_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state’s JSON representation as a python dict.</p>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.write_config_json">
<code class="sig-name descname">write_config_json</code><span class="sig-paren">(</span><em class="sig-param">config_js: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.write_config_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the config’s JSON representation from a python dict.</p>
<p>It is likely that some changes will be seen until you call new_game()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_js</strong> – the python representation of the config JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ctoybox.Toybox.write_state_json">
<code class="sig-name descname">write_state_json</code><span class="sig-paren">(</span><em class="sig-param">js: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#ctoybox.Toybox.write_state_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the state’s JSON representation from a python dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>js</strong> – the python representation of the JSON state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="input.html" class="btn btn-neutral float-right" title="Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ctoybox’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Emma Tosch, John Foley, Kaleigh Clary

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
<ul>
  <li> Consider filing an <a href="https://github.com/toybox-rs/toybox-rs/issues">issue</a> if you have questions not addressed yet in this documentation.</li>
  <li>Browse the code on Github: <a href="https://github.com/toybox-rs/toybox-rs">toybox-rs/toybox-rs</a>.</li>
</ul>


</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>